#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""
（难倒了N个硕士和博士的三年级奥数题)
题目如下: 一个六位数,分别用2，3，4，5，6乘它,得到的五个新数仍是由原数中的六个数字组成,只是位置不同,则此六位数是多少?


第一题是个小时候就知道的规律,一看就知道了.
1/7=0.142857142857....
2/7=0.285714285714....
3/7=0.571428571428....
........

"""
"""
def makeSet(num):
    tmp = set()
    for i in range(1, 6):
        item = list(set(str(num * i)))
        item.sort()
        item = "".join(item)
        tmp.add(item)
        return tmp

for i in range(100000,999999):
    if len(makeSet(i)) == 1:
        print i
    break
"""

"""
1999年的时候,一位年轻人说:“今年我的生日已经过了,我的年龄刚好是我出生年份的四个数字之和.”问这位年轻人是哪年生的？


设年轻人是19ab年出生的，
根据题意可得:
99-（10a+b）=1+9+a+b
      11a+2b=89
因为a、b都为个位数，可解得：a=7   b=6
因此,年轻人是1976年出生的．
答:这位年轻人是1976年生的．

"""











# 10000 Why?
# 142857

